# PHP Project #

NOTE: This project is 5 years as if that I'm writing this note. In the 5 years after I made this
Project I learned a lot more, which include but are not limited to: better GIT usage, better code
Against redundancy and better comments.
To the person reading this now, thank you for reading into my code. 

In this project i need to make a website in which you can post notes over a student. there are 3
ranks : admin, student and teacher. there is a log in system.

Teachers can post notes about students en delete only their own notes.
Admin

Admins can give mentors students, and delete notes, students and teachers.

students can only see the notes about them self.



### What is this repository for? ###

* A note system for a school
* version 1.0


### How do I set it up? ###

* how to set up:

you need to implement the DB into your DB centre thing of choice.

than, you need to put the 'www' folder in to your apache run folder.

* How to run tests

just go through the system


### Who do I talk to? ###

* Marein Meester
* HMLmeester@st.noorderpoort.nl